{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Flask API",
            "type": "debugpy",
            "request": "launch",
            "module": "gunicorn",
            "args": [
                "flask_api_v1_v2.main:FLASK_API",
                "--config",
                "./flask_api_v1_v2/gunicorn_conf.py",
                "--workers",
                "1",
                "--timeout",
                "3600"
            ],
            "jinja": true,
            "justMyCode": false
        },
        {
            "name": "Remote Attach",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 8080
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "."
                }
            ]
        },
        {
            "name": "Debug One Test",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "console": "integratedTerminal",
            "args": [
                "tests/dummy_test.py::test_dummy"
            ],
            "justMyCode": false
        }
    ]
}